<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>账号设置</title>
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/newhead.css" />
		<script src="js/jquery.min.js"></script>
	</head>
	<body>
		<!--nav 可复用-->
		<div class="nav">
			<p onclick="javascript:history.back(-1);"><img src="images/箭头2.png" alt="" /></p>
			<p>账号设置</p>
		</div>
		<!--account-->
		<div class="newhead">
			<div class="newhead_line" onclick="javascript:window.location.href='accountsafe.html'">
				<p>账户与安全</p>
				<p><img src="images/右箭头-拷贝.png" alt="" /></p>
			</div>
			<div class="newhead_line" onclick="javascript:window.location.href='greet.html'">
				<p>打招呼设置</p>
				<p><img src="images/右箭头-拷贝.png"/></p>
			</div>
			<div class="newhead_line" onclick="javascript:window.location.href='blacklist.html'">
				<p>黑名单管理</p>
				<p><img src="images/右箭头-拷贝.png"/></p>
			</div>
		</div>
		<!--bottom 可复用-->
		<div class="mumu_bottom">
			<div class="mumu_bottom_line1" onclick="javascript:window.location.href='index.html'">
				<img src="images/tab4.png" alt="穆穆" />
				<p>穆穆</p>
			</div>
			<div class="mumu_bottom_line1" onclick="javascript:window.location.href='nearby.html'">
				<img src="images/tab3.png" alt="附近" />
				<p>附近</p>
			</div>
			<div class="mumu_bottom_line1" onclick="javascript:window.location.href='personletter.html'">
				<img src="images/tab2.png" alt="信息" />
				<p>私信</p>
			</div>
			<div class="mumu_bottom_line1">
				<img src="images/tab5.png" alt="动态" onclick="javascript:window.location.href='dynamic.html'"/>
				<p>动态</p>
			</div>
			<div class="mumu_bottom_line1 active">
				<img src="images/tab1-1.png" alt="我的" />
				<p>我的</p>
			</div>
		</div>
	</body>
</html>
